[gd_scene load_steps=10 format=2]

[ext_resource path="res://FIGHTER-Sheet.png" type="Texture" id=5]
[ext_resource path="res://Fighter.gd" type="Script" id=6]
[ext_resource path="res://UI-Combat/Health.png" type="Texture" id=7]
[ext_resource path="res://UI-Combat/Health-meter.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=6]
radius = 0.1

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
resource_local_to_scene = true
resource_name = "FIGHTER-Sheet.png"
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "Braking",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Player" type="Node2D"]
position = Vector2( 84, 256 )

[node name="Node2D" type="Node2D" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D"]
collision_layer = 0
collision/safe_margin = 3.013
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Node2D/KinematicBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Node2D/KinematicBody2D/Area2D"]
shape = SubResource( 6 )

[node name="Fighter" type="AnimatedSprite" parent="Node2D/KinematicBody2D"]
position = Vector2( 0, 8 )
scale = Vector2( 1, 1.03125 )
frames = SubResource( 2 )
playing = true

[node name="Health-meter" type="Sprite" parent="Node2D/KinematicBody2D/Fighter"]
position = Vector2( 0, -8.72726 )
scale = Vector2( 1, 0.969697 )
texture = ExtResource( 8 )

[node name="Health" type="Sprite" parent="Node2D/KinematicBody2D/Fighter"]
show_behind_parent = true
position = Vector2( 0, -8.72726 )
scale = Vector2( 1, 0.969697 )
texture = ExtResource( 7 )

[node name="Playbox" type="CollisionShape2D" parent="Node2D/KinematicBody2D"]
shape = SubResource( 6 )
